{
  "name": "hacktunnel",
  "version": "0.1",
  "license": "AGPL3",
  "private": true,
  "dependencies": {
    "react": "~0.13.3",
    "page": "1.6.1",
    "jquery": "~1.9.1",
    "jquery-backstretch": "~2.0.4",
    "bootstrap": "~3.3.4",
    "es5-shim": "~4.1.6",
    "promise-polyfill": "~2.0.2",
    "otr": "~0.2.14",
    "zeroclipboard": "2.2.0",
    "less.js": "2.5.1",
    "eventEmitter": "~4.2.11"
  }
}
